<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chevron-right" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M9 30l14-14-14-14"></path>
</symbol>
<symbol id="icon-chevron-left" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M23 30l-14-14 14-14"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.6" d="M29.334 2.666l-26.668 26.668M2.666 2.666l26.668 26.668"></path>
</symbol>
<symbol id="icon-chevron-down" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.88" d="M8 12l8 8 8-8"></path>
</symbol>
<symbol id="icon-menu-burger" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M4 16h24M4 8h24M4 24h16"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M30.667 4c-1.2 0.856-2.591 1.552-4.084 2.013l-0.103 0.027c-1.101-1.261-2.712-2.053-4.507-2.053-3.299 0-5.973 2.674-5.973 5.973 0 0.028 0 0.056 0.001 0.084l-0-0.004v1.333c-0.11 0.003-0.239 0.005-0.368 0.005-4.79 0-9.027-2.37-11.602-6.001l-0.030-0.044s-5.333 12 6.667 17.333c-2.442 1.677-5.462 2.679-8.716 2.679-0.217 0-0.433-0.004-0.648-0.013l0.031 0.001c12 6.667 26.667 0 26.667-15.333 0-0.372-0.037-0.741-0.107-1.107 1.323-1.305 2.293-2.963 2.758-4.822l0.015-0.071z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M24 2.667h-4c-3.682 0-6.667 2.985-6.667 6.667v0 4h-4v5.333h4v10.667h5.333v-10.667h4l1.333-5.333h-5.333v-4c0-0.736 0.597-1.333 1.333-1.333v0h4v-5.333z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M22.667 2.667h-13.333c-3.682 0-6.667 2.985-6.667 6.667v0 13.333c0 3.682 2.985 6.667 6.667 6.667v0h13.333c3.682 0 6.667-2.985 6.667-6.667v0-13.333c0-3.682-2.985-6.667-6.667-6.667v0z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M21.333 15.16c0.042 0.251 0.066 0.54 0.066 0.834 0 2.946-2.388 5.333-5.333 5.333-2.688 0-4.911-1.988-5.28-4.574l-0.003-0.028c-0.032-0.22-0.050-0.473-0.050-0.731 0-2.946 2.388-5.333 5.333-5.333 2.651 0 4.85 1.934 5.264 4.468l0.004 0.031zM23.333 8.667h0.016"></path>
</symbol>
<symbol id="icon-instagram-mob" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.0800" d="M22.666 2.666h-13.333c-3.682 0-6.667 2.985-6.667 6.667v0 13.333c0 3.682 2.985 6.667 6.667 6.667v0h13.334c3.681-0.001 6.666-2.986 6.666-6.667v0-13.333c0-3.682-2.984-6.666-6.666-6.667h-0z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.0800" d="M21.333 15.16c0.045 0.261 0.071 0.562 0.071 0.868 0 2.946-2.388 5.334-5.334 5.334-2.7 0-4.932-2.007-5.286-4.61l-0.003-0.028c-0.029-0.209-0.046-0.451-0.046-0.697 0-2.946 2.388-5.334 5.334-5.334 2.64 0 4.831 1.917 5.259 4.435l0.004 0.031zM23.334 8.666h0.016"></path>
</symbol>
<symbol id="icon-facebook-mob" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.0800" d="M24 2.666h-4c-3.681 0.001-6.666 2.986-6.666 6.667v0 4h-4v5.333h4v10.667h5.333v-10.667h4l1.333-5.333h-5.333v-4c0-0 0-0.001 0-0.002 0-0.736 0.597-1.333 1.333-1.333h4v-5.333z"></path>
</symbol>
<symbol id="icon-twitter-mob" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.0800" d="M30.667 4c-1.2 0.857-2.591 1.553-4.084 2.014l-0.103 0.027c-1.101-1.262-2.712-2.054-4.508-2.054-3.299 0-5.973 2.674-5.973 5.973 0 0.029 0 0.057 0.001 0.086l-0-0.004v1.333c-0.11 0.003-0.239 0.005-0.369 0.005-4.79 0-9.027-2.37-11.602-6.001l-0.030-0.044s-5.333 12 6.667 17.333c-2.442 1.678-5.463 2.679-8.717 2.679-0.217 0-0.433-0.004-0.648-0.013l0.031 0.001c12 6.666 26.667 0 26.667-15.334 0-0.373-0.037-0.742-0.107-1.107 1.323-1.305 2.294-2.963 2.759-4.822l0.015-0.071z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-right"><use xlink:href="#icon-chevron-right"></use></svg><span class="name"> icon-chevron-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-left"><use xlink:href="#icon-chevron-left"></use></svg><span class="name"> icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-down"><use xlink:href="#icon-chevron-down"></use></svg><span class="name"> icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-burger"><use xlink:href="#icon-menu-burger"></use></svg><span class="name"> icon-menu-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-mob"><use xlink:href="#icon-instagram-mob"></use></svg><span class="name"> icon-instagram-mob</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-mob"><use xlink:href="#icon-facebook-mob"></use></svg><span class="name"> icon-facebook-mob</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-mob"><use xlink:href="#icon-twitter-mob"></use></svg><span class="name"> icon-twitter-mob</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
